.header{
  width: 100%;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: aliceblue;
  padding: 15px 60px 15px 15px;
  justify-content:space-evenly;
}

.logo-image{
  height: 50%;
}

a {
  color: #023daa;
}
 
p {
  text-align: justify;
  padding: 15px 0 0 0;
}
  
.big-news {
  padding: 30px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  border-bottom: 2px solid white;
}

.big-news img {
  width: 100%;
  box-shadow: 0 0 0 10px rgb(230, 230, 230);
}

.big-news-text{
  width: 95%;
  padding: 10px;
}
  
.small-news{
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 10px;
}

.small-news-card{
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  font-size: 8px;
  justify-content: center;
}

.small-news img{
  width: 100%;
  border-radius: 5px;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  box-sizing: border-box;
}

.small-news-card:hover{
  -webkit-transform: scale(1.03);
	transform: scale(1.03);
}



/* ------------------- TABLET VERSION ------------------*/
@media (min-width: 768px){
  /* all the changes that are affecting the header container and child elements */
  .header{
    justify-content: space-around;
    height: 100px;
  }

  .logo-image{
   display: none;
  }

  nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative; top: -40px;
    padding: 0 25px;
  }

  .title-text{
    display: none;
  }

  .small-news{
    grid-template-columns: 1fr 1fr;
  }
}
 
/* ----------------- DESKTOP VERSION ------------------*/
@media (min-width: 1024px){
  .header{
    justify-content: flex-start;
  }

  .title-text{
    display: inline-block;
  }
  nav{
    position: static;
    width: 30%;
    margin-left: auto;
  }

  /* all the changes that affect the small news section */
  .small-news{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
